In [1]:
import pandas as pd

In [3]:
nba = pd.read_csv("nba.csv")

In [4]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Attribute
nba.index

RangeIndex(start=0, stop=458, step=1)

In [10]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [11]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [13]:
nba.info

<bound method DataFrame.info of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [16]:
rev = pd.read_csv("revenue.csv",index_col="Date")
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [17]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [18]:
rev.sum(axis="index")

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [20]:
# Accessing various columns from a dataframe
print(nba["Team"])

# Accessing multiple columns from a dataframe
print(nba[["Position","Age"]])

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object
    Position   Age
0         PG  25.0
1         SF  25.0
2         SG  27.0
3         SG  22.0
4         PF  29.0
..       ...   ...
453       PG  26.0
454       PG  24.0
455        C  26.0
456        C  26.0
457      NaN   NaN

[458 rows x 2 columns]

In [21]:
# Adding an additional column to the dataframe
nba["Sport"] = "Basketball" # Beware if Sport is there it is going to be overridden
nba["League"] = "National Basketball Association"

In [22]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

In [24]:
# Iserting column in same exact position
nba.insert(3,column="Sport Play",value="Basketball")
nba.head()

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

# Broadcasting Operation

In [25]:
nba["Age"]

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [26]:
# Adding 5 years to all players age
nba["Age"].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [28]:
nba["Age"] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [29]:
nba["Age"] *5

0      125.0
1      125.0
2      135.0
3      110.0
4      145.0
       ...
453    130.0
454    120.0
455    130.0
456    130.0
457      NaN
Name: Age, Length: 458, dtype: float64

In [30]:
# Adding modified column to the dataframe
nba["Weight in Kilograms"] = nba["Weight"]*0.453592

In [31]:
nba.head()

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.986360
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752

In [32]:
# Seeing the counts
nba["Position"].value_counts().head()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

## We can remove NA with dropna(how) , here how specifies that only those rows would be removed who have any data except NA.

In [34]:
# All NAN removed
nba.dropna()

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,National Basketball Association,106.594120
7,Kelly Olynyk,Boston Celtics,41.0,Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,National Basketball Association,107.954896
...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,National Basketball Association,93.439952
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,National Basketball Association,93.439952
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association,106.140528
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752

In [36]:
# Using how function , it will contain all the values where only one data is NAN.
nba.dropna(how="all")

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.986360
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752
...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN

In [40]:
# WE can also drop Null values from Salary column
nba.dropna(subset = ["Salary"])

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752
5,Amir Johnson,Boston Celtics,90.0,Basketball,PF,29.0,6-9,240.0,NaN,12000000.0,Basketball,National Basketball Association,108.862080
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association,106.140528
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752

## Filling up NA

In [41]:
nba.fillna(0)

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National Basketball Association,92.986360
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,0,5000000.0,Basketball,National Basketball Association,104.779752
...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,0,900000.0,Basketball,National Basketball Association,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,0,2900000.0,Basketball,National Basketball Association,116.119552
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752
457,0,0,0.0,Basketball,0,0.0,0,0.0,0,0.0,Basketball,National Basketball Association,0.000000

In [42]:
# Filling 0 salary in place of NA and making it permanent
nba["Salary"].fillna(0,inplace=True)

In [43]:
nba.head()

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,0.0,Basketball,National Basketball Association,92.986360
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752

In [44]:
nba["College"].fillna("None",inplace=True)

# Now changing the datatype of the dataframe , using astype()

In [47]:
nba.dtypes

Name                    object
Team                    object
Number                 float64
Sport Play              object
Position                object
Age                    float64
Height                  object
Weight                 float64
College                 object
Salary                 float64
Sport                   object
League                  object
Weight in Kilograms    float64
dtype: object

In [48]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    object
 2   Number               457 non-null    float64
 3   Sport Play           458 non-null    object
 4   Position             457 non-null    object
 5   Age                  457 non-null    float64
 6   Height               457 non-null    object
 7   Weight               457 non-null    float64
 8   College              458 non-null    object
 9   Salary               458 non-null    float64
 10  Sport                458 non-null    object
 11  League               458 non-null    object
 12  Weight in Kilograms  457 non-null    float64
dtypes: float64(5), object(8)
memory usage: 46.6+ KB

In [52]:
# astype has no inplace attribute
nba["Salary"] = nba["Salary"].astype("int")

# Its necessary to chaneg all NAN values 
nba["Number"].fillna(0,inplace=True)
nba["Age"].fillna(0,inplace=True)
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")

# We can see unique rows using nunique()

In [53]:
nba["Position"].nunique()

5

# Sorting the dataframe

In [54]:
nba.sort_values("Name",ascending=True)

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
152,Aaron Brooks,Chicago Bulls,0,Basketball,PG,31,6-0,161.0,Oregon,2250000,Basketball,National Basketball Association,73.028312
356,Aaron Gordon,Orlando Magic,0,Basketball,PF,20,6-9,220.0,Arizona,4171680,Basketball,National Basketball Association,99.790240
328,Aaron Harrison,Charlotte Hornets,9,Basketball,SG,21,6-6,210.0,Kentucky,525093,Basketball,National Basketball Association,95.254320
404,Adreian Payne,Minnesota Timberwolves,33,Basketball,PF,25,6-10,237.0,Michigan State,1938840,Basketball,National Basketball Association,107.501304
312,Al Horford,Atlanta Hawks,15,Basketball,C,30,6-10,245.0,Florida,12000000,Basketball,National Basketball Association,111.130040
...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14,Basketball,PG,24,6-3,180.0,Rhode Island,0,Basketball,National Basketball Association,81.646560
402,Zach LaVine,Minnesota Timberwolves,8,Basketball,PG,21,6-5,189.0,UCLA,2148360,Basketball,National Basketball Association,85.728888
271,Zach Randolph,Memphis Grizzlies,50,Basketball,PF,34,6-9,260.0,Michigan State,9638555,Basketball,National Basketball Association,117.933920
237,Zaza Pachulia,Dallas Mavericks,27,Basketball,C,32,6-11,275.0,None,5200000,Basketball,National Basketball Association,124.737800
457,NaN,NaN,0,Basketball,NaN,0,NaN,NaN,None,0,Basketball,National Basketball Association,NaN

In [57]:
nba.sort_values(["Age","Salary"],ascending=[True,False])

,Name,Team,Number,Sport Play,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kilograms
457,NaN,NaN,0,Basketball,NaN,0,NaN,NaN,None,0,Basketball,National Basketball Association,NaN
122,Devin Booker,Phoenix Suns,1,Basketball,SG,19,6-6,206.0,Kentucky,2127840,Basketball,National Basketball Association,93.439952
226,Rashad Vaughn,Milwaukee Bucks,20,Basketball,SG,19,6-6,202.0,UNLV,1733040,Basketball,National Basketball Association,91.625584
410,Karl-Anthony Towns,Minnesota Timberwolves,32,Basketball,C,20,7-0,244.0,Kentucky,5703600,Basketball,National Basketball Association,110.676448
116,D'Angelo Russell,Los Angeles Lakers,1,Basketball,PG,20,6-5,195.0,Ohio State,5103120,Basketball,National Basketball Association,88.450440
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15,Basketball,SG,39,6-6,220.0,North Carolina,4088019,Basketball,National Basketball Association,99.790240
102,Pablo Prigioni,Los Angeles Clippers,9,Basketball,PG,39,6-3,185.0,None,947726,Basketball,National Basketball Association,83.914520
400,Kevin Garnett,Minnesota Timberwolves,21,Basketball,PF,40,6-11,240.0,None,8500000,Basketball,National Basketball Association,108.862080
298,Tim Duncan,San Antonio Spurs,21,Basketball,C,40,6-11,250.0,Wake Forest,5250000,Basketball,National Basketball Association,113.398000
304,Andre Miller,San Antonio Spurs,24,Basketball,PG,40,6-3,200.0,Utah,250750,Basketball,National Basketball Association,90.718400

# Rank Method

In [59]:
# Its ascending by default
nba["Salary"].rank()

0      362.0
1      349.0
2        6.5
3      137.0
4      312.0
       ...
453    218.0
454     76.0
455    244.5
456     92.0
457      6.5
Name: Salary, Length: 458, dtype: float64

In [60]:
nba["Salary"].rank(ascending=False).astype(int)

0       97
1      110
2      452
3      322
4      147
      ...
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int32