In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# Setting up and resetting up the index

In [3]:
bond.set_index("Film")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [4]:
bond.reset_index(inplace=True)
bond.set_index("Film",inplace=True)
bond.head()

,index,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Dr. No,0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,2,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,3,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,4,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
bond.reset_index(inplace=True)
bond.set_index("Year",inplace=True)
bond.head()

,Film,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,,
1962,Dr. No,0,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,1,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,3,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,4,David Niven,Ken Hughes,315.0,85.0,NaN

In [6]:
bond.reset_index(inplace=True)

In [7]:
bond.head()

,Year,Film,index,Actor,Director,Box Office,Budget,Bond Actor Salary
0,1962,Dr. No,0,Sean Connery,Terence Young,448.8,7.0,0.6
1,1963,From Russia with Love,1,Sean Connery,Terence Young,543.8,12.6,1.6
2,1964,Goldfinger,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,1965,Thunderball,3,Sean Connery,Terence Young,848.1,41.9,4.7
4,1967,Casino Royale,4,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
bond.set_index("Film",inplace=True)
bond.head()

,Year,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Dr. No,1962,0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,1,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,3,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,4,David Niven,Ken Hughes,315.0,85.0,NaN

In [9]:
# Always set the column which needs to be located
bond.loc["Goldfinger"]

Year                         1964
index                           2
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [10]:
# We can do all the slcing operations
bond.loc["Dr. No": : 2]

,Year,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Dr. No,1962,0,Sean Connery,Terence Young,448.8,7.0,0.6
Goldfinger,1964,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,1967,4,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,6,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Live and Let Die,1973,8,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Spy Who Loved Me,1977,10,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
For Your Eyes Only,1981,12,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,14,Roger Moore,John Glen,373.8,53.9,7.8
The Living Daylights,1987,16,Timothy Dalton,John Glen,313.5,68.8,5.2
GoldenEye,1995,18,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
The World Is Not Enough,1999,20,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Casino Royale,2006,22,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Skyfall,2012,24,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [11]:
bond.loc[["Goldfinger","Skyfall"]]

,Year,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Goldfinger,1964,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,24,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [12]:
bond.iloc[2:8]

,Year,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Goldfinger,1964,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,3,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,4,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,5,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,6,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,7,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [13]:
# Changing values of a row
bond.loc["Dr. No",["Box Office","Budget","Bond Actor Salary"]] = [448000000,7000000,600000]

In [14]:
bond.loc["Dr. No"]

Year                          1962
index                            0
Actor                 Sean Connery
Director             Terence Young
Box Office             448000000.0
Budget                   7000000.0
Bond Actor Salary         600000.0
Name: Dr. No, dtype: object

# Deleting rows and columns from dataframe

In [15]:
bond.drop(["Casino Royale"])

,Year,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Dr. No,1962,0,Sean Connery,Terence Young,448000000.0,7000000.0,600000.0
From Russia with Love,1963,1,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,3,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,5,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,6,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,7,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,8,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,9,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,10,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,11,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,12,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,13,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,14,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,15,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,16,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,17,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,18,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,19,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,20,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,21,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,23,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,24,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,25,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [16]:
# Removing certain columns
bond.drop(labels=["Box Office","Bond Actor Salary","Actor"], axis = "columns", inplace=True)

In [17]:
bond

                                 Year  index            Director     Budget
Film
Dr. No                           1962      0       Terence Young  7000000.0
From Russia with Love            1963      1       Terence Young       12.6
Goldfinger                       1964      2        Guy Hamilton       18.6
Thunderball                      1965      3       Terence Young       41.9
Casino Royale                    1967      4          Ken Hughes       85.0
You Only Live Twice              1967      5       Lewis Gilbert       59.9
On Her Majesty's Secret Service  1969      6       Peter R. Hunt       37.3
Diamonds Are Forever             1971      7        Guy Hamilton       34.7
Live and Let Die                 1973      8        Guy Hamilton       30.8
The Man with the Golden Gun      1974      9        Guy Hamilton       27.7
The Spy Who Loved Me             1977     10       Lewis Gilbert       45.1
Moonraker                        1979     11       Lewis Gilbert       91.5
For Your Eyes Only               1981     12           John Glen       60.2
Never Say Never Again            1983     13      Irvin Kershner       86.0
Octopussy                        1983     14           John Glen       53.9
A View to a Kill                 1985     15           John Glen       54.5
The Living Daylights             1987     16           John Glen       68.8
Licence to Kill                  1989     17           John Glen       56.7
GoldenEye                        1995     18     Martin Campbell       76.9
Tomorrow Never Dies              1997     19  Roger Spottiswoode      133.9
The World Is Not Enough          1999     20       Michael Apted      158.3
Die Another Day                  2002     21        Lee Tamahori      154.2
Casino Royale                    2006     22     Martin Campbell      145.3
Quantum of Solace                2008     23        Marc Forster      181.4
Skyfall                          2012     24          Sam Mendes      170.2
Spectre                          2015     25          Sam Mendes      206.3

In [18]:
bond = pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [19]:
actor = bond.pop("Actor") # pop removes and returns the column
print(actor)

0       Sean Connery
1       Sean Connery
2       Sean Connery
3       Sean Connery
4        David Niven
5       Sean Connery
6     George Lazenby
7       Sean Connery
8        Roger Moore
9        Roger Moore
10       Roger Moore
11       Roger Moore
12       Roger Moore
13      Sean Connery
14       Roger Moore
15       Roger Moore
16    Timothy Dalton
17    Timothy Dalton
18    Pierce Brosnan
19    Pierce Brosnan
20    Pierce Brosnan
21    Pierce Brosnan
22      Daniel Craig
23      Daniel Craig
24      Daniel Craig
25      Daniel Craig
Name: Actor, dtype: object

In [20]:
del bond["Director"]
bond

,Film,Year,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,448.8,7.0,0.6
1,From Russia with Love,1963,543.8,12.6,1.6
2,Goldfinger,1964,820.4,18.6,3.2
3,Thunderball,1965,848.1,41.9,4.7
4,Casino Royale,1967,315.0,85.0,NaN
5,You Only Live Twice,1967,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,291.5,37.3,0.6
7,Diamonds Are Forever,1971,442.5,34.7,5.8
8,Live and Let Die,1973,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,533.0,45.1,NaN
11,Moonraker,1979,535.0,91.5,NaN
12,For Your Eyes Only,1981,449.4,60.2,NaN
13,Never Say Never Again,1983,380.0,86.0,NaN
14,Octopussy,1983,373.8,53.9,7.8
15,A View to a Kill,1985,275.2,54.5,9.1
16,The Living Daylights,1987,313.5,68.8,5.2
17,Licence to Kill,1989,250.9,56.7,7.9
18,GoldenEye,1995,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,463.2,133.9,10.0
20,The World Is Not Enough,1999,439.5,158.3,13.5
21,Die Another Day,2002,465.4,154.2,17.9
22,Casino Royale,2006,581.5,145.3,3.3
23,Quantum of Solace,2008,514.2,181.4,8.1
24,Skyfall,2012,943.5,170.2,14.5
25,Spectre,2015,726.7,206.3,NaN

In [21]:
bond = pd.read_csv("jamesbond.csv")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [22]:
# Taking out Sample
bond.sample(n=5)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

In [23]:
bond.sample(frac = 0.25)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [24]:
# Extracting random columns instead of rows
bond.sample(n=3,axis=1)

    Year            Director           Actor
0   1962       Terence Young    Sean Connery
1   1963       Terence Young    Sean Connery
2   1964        Guy Hamilton    Sean Connery
3   1965       Terence Young    Sean Connery
4   1967          Ken Hughes     David Niven
5   1967       Lewis Gilbert    Sean Connery
6   1969       Peter R. Hunt  George Lazenby
7   1971        Guy Hamilton    Sean Connery
8   1973        Guy Hamilton     Roger Moore
9   1974        Guy Hamilton     Roger Moore
10  1977       Lewis Gilbert     Roger Moore
11  1979       Lewis Gilbert     Roger Moore
12  1981           John Glen     Roger Moore
13  1983      Irvin Kershner    Sean Connery
14  1983           John Glen     Roger Moore
15  1985           John Glen     Roger Moore
16  1987           John Glen  Timothy Dalton
17  1989           John Glen  Timothy Dalton
18  1995     Martin Campbell  Pierce Brosnan
19  1997  Roger Spottiswoode  Pierce Brosnan
20  1999       Michael Apted  Pierce Brosnan
21  2002        Lee Tamahori  Pierce Brosnan
22  2006     Martin Campbell    Daniel Craig
23  2008        Marc Forster    Daniel Craig
24  2012          Sam Mendes    Daniel Craig
25  2015          Sam Mendes    Daniel Craig

In [25]:
bond.nlargest(3,columns="Box Office")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [28]:
bond.nsmallest(2,columns="Budget")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [29]:
bond.where(bond["Actor"] == "Daniel Craig")

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008.0,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015.0,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [30]:
bond.columns = [columns_name.replace(" ","_") for columns_name in bond.columns]
bond.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [32]:
print(bond.query("Actor == 'Daniel Craig'"))
bond.query('Actor == "Daniel Craig"')

                 Film  Year         Actor         Director  Box_Office  \
22      Casino Royale  2006  Daniel Craig  Martin Campbell       581.5
23  Quantum of Solace  2008  Daniel Craig     Marc Forster       514.2
24            Skyfall  2012  Daniel Craig       Sam Mendes       943.5
25            Spectre  2015  Daniel Craig       Sam Mendes       726.7

    Budget  Bond_Actor_Salary
22   145.3                3.3
23   181.4                8.1
24   170.2               14.5
25   206.3                NaN

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

# Apply method takes a function and appplies the function to all the dataframe

In [33]:
def convert_to_million(number):
    return str(number) + " Millions"

bond["Box_Office"] = bond["Box_Office"].apply(convert_to_million)

In [34]:
bond.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8 Millions,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8 Millions,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Millions,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1 Millions,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0,NaN

# Copying the dataframe to another dataframe

In [35]:
directors = bond["Director"].copy()

In [36]:
directors.head()

0    Terence Young
1    Terence Young
2     Guy Hamilton
3    Terence Young
4       Ken Hughes
Name: Director, dtype: object